/*primary*/
/*neutral*/
header {
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid hsl(220, 14%, 75%);
  gap: 2em;
}
header nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 1em;
  list-style-type: none;
}
header nav ul li a {
  color: hsl(219, 9%, 45%);
  text-decoration-line: none;
  cursor: pointer;
}
header nav ul li a:hover {
  padding-bottom: 1.8em;
  color: hsl(220, 13%, 13%);
  border-bottom: 3px solid hsl(26, 100%, 55%);
}
header nav .user {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1em;
}
header nav .user img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}
header nav .user img:hover {
  border: 2px solid hsl(26, 100%, 55%);
}
header nav .user .cartIcon {
  display: flex;
  align-items: center;
}
header nav .user .cartIcon span {
  font-size: 9px;
  font-weight: 700;
  padding: 0 0.4em;
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  color: hsl(0, 0%, 100%);
  position: relative;
  bottom: 1em;
  left: 2.6em;
}
header nav .user .cartIcon img {
  width: 20px;
  border-radius: 0;
  border: 2px solid rgba(255, 255, 255, 0);
}
header nav .user .cartIcon .cart {
  position: absolute;
  top: 8em;
  right: 1em;
  width: 250px;
  height: 180px;
  display: flex;
  flex-direction: column;
  padding: 0.5em 0.3em;
  display: none;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 5px hsl(219, 9%, 45%);
  gap: 0.3em;
}
header nav .user .cartIcon .cart h3 {
  margin-bottom: 0.5em;
  color: hsl(220, 13%, 13%);
}
header nav .user .cartIcon .cart .cart-contents-here {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
header nav .user .cartIcon .cart .cart-contents-here h2 {
  width: 100%;
  color: hsl(220, 13%, 13%);
  text-align: center;
  margin-top: 2em;
}
header nav .user .cartIcon .cart .cart-contents-here img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
header nav .user .cartIcon .cart .cart-contents-here img:last-child {
  width: 20px;
  height: 20px;
}
header nav .user .cartIcon .cart .cart-contents-here .informations {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(219, 9%, 45%);
}
header nav .user .cartIcon .cart .cart-contents-here .informations .sommatory {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .user .cartIcon .cart .cart-contents-here .informations .sommatory strong {
  color: hsl(0, 0%, 0%);
}
header nav .user .cartIcon .cart button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  font-weight: 700;
  border: none;
  outline: 0;
  background-color: hsl(26, 100%, 55%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  cursor: pointer;
}
header nav .user .cartIcon .cart button:hover {
  opacity: 0.8;
}
header .mobile-menu {
  width: 200px;
  height: 300vh;
  list-style-type: none;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  top: 3.5em;
  left: -200px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  z-index: 100;
  transition: 0.5s;
}
header .mobile-menu li a {
  font-weight: 700;
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

main {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}
main article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
main article .controls {
  display: none;
}
main article img {
  max-width: 350px;
  max-height: 350px;
  border-radius: 10px;
  cursor: pointer;
}
main .collection {
  max-width: 350px;
  margin-top: 1em;
  width: 100%;
  flex-direction: row;
}
main .collection img {
  width: 70px;
  height: 70px;
}
main .collection img:hover {
  border: 2px solid hsl(26, 100%, 55%);
  opacity: 0.7;
  transition: 0.1s;
}
main section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2em;
  width: 50%;
}
main section span {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: hsl(26, 100%, 55%);
  font-weight: 700;
  font-size: 0.7em;
}
main section h1 {
  text-transform: capitalize;
  color: hsl(220, 13%, 13%);
}
main section p {
  font-size: 0.8em;
  font-weight: 700;
  text-transform: capitalize;
  color: hsl(219, 9%, 45%);
}
main section .price {
  display: flex;
}
main section .price .atual-price {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
main section .price .atual-price h2 {
  color: hsl(220, 13%, 13%);
}
main section .price .atual-price p {
  text-decoration: line-through;
}
main section .price .discount {
  margin-left: 1em;
}
main section .price .discount p {
  margin-top: 0.3em;
  padding: 0.1em 0.3em;
  border-radius: 3px;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
}
main section .action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section .action .counter {
  display: flex;
  align-items: center;
}
main section .action .counter button, main section .action .counter span {
  min-width: 50px;
  min-height: 50px;
  border-radius: 5px;
  border: none;
  outline: 0;
  background-color: hsl(223, 64%, 98%);
  color: hsl(26, 100%, 55%);
}
main section .action .counter button {
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
}
main section .action .counter button:hover {
  opacity: 0.8;
}
main section .action .counter span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 0%);
}
main section .action .add {
  width: 200px;
  height: 50px;
  min-width: 100px;
  max-width: 200px;
  border: none;
  outline: 0;
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
main section .action .add:hover {
  opacity: 0.8;
}

@media screen and (max-width: 500px) {
  header {
    padding: 0 2em;
    justify-content: space-between;
  }
  header .user {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1em;
  }
  header .user img {
    width: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
  }
  header .user img:hover {
    border: 2px solid hsl(26, 100%, 55%);
  }
  header .user .cartIcon {
    display: flex;
    align-items: center;
  }
  header .user .cartIcon span {
    font-size: 9px;
    font-weight: 700;
    padding: 0 0.4em;
    border-radius: 5px;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    position: relative;
    bottom: 1em;
    left: 2.6em;
  }
  header .user .cartIcon img {
    width: 20px;
    border-radius: 0;
    border: 2px solid rgba(255, 255, 255, 0);
  }
  header .user .cartIcon .cart {
    position: absolute;
    top: 4em;
    right: 1em;
    width: 90%;
    height: 250px;
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.3em;
    display: none;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 5px hsl(219, 9%, 45%);
    gap: 0.3em;
  }
  header .user .cartIcon .cart h3 {
    margin-bottom: 0.5em;
    color: hsl(220, 13%, 13%);
  }
  header .user .cartIcon .cart .cart-contents-here {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
    gap: 0.5em;
  }
  header .user .cartIcon .cart .cart-contents-here h2 {
    width: 100%;
    color: hsl(220, 13%, 13%);
    text-align: center;
  }
  header .user .cartIcon .cart .cart-contents-here img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }
  header .user .cartIcon .cart .cart-contents-here img:last-child {
    width: 20px;
    height: 20px;
  }
  header .user .cartIcon .cart .cart-contents-here .informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(219, 9%, 45%);
  }
  header .user .cartIcon .cart .cart-contents-here .informations .sommatory {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header .user .cartIcon .cart .cart-contents-here .informations .sommatory strong {
    color: hsl(0, 0%, 0%);
  }
  header .user .cartIcon .cart button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    font-weight: 700;
    border: none;
    outline: 0;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    cursor: pointer;
  }
  header .user .cartIcon .cart button:hover {
    opacity: 0.8;
  }
  main {
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  main article {
    width: 100%;
    padding: 0;
  }
  main article .controls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
  }
  main article .controls img {
    min-width: 20px;
    max-width: 60px;
    padding: 0.5em 1em;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%);
  }
  main article img {
    max-height: 600px;
    max-width: 600px;
    width: 100%;
    border-radius: 0;
  }
  main article:last-child {
    display: none;
  }
  main section {
    width: 100%;
    min-height: 400px;
    gap: 2em;
    padding: 2em;
  }
  main section span {
    font-size: 1.5em;
  }
  main section h1 {
    font-size: 2.3em;
  }
  main section p {
    font-size: 1em;
  }
  main section .price {
    flex-direction: row;
  }
  main section .price .atual-price {
    align-items: center;
    flex-direction: row;
  }
  main section .price .atual-price h2 {
    font-size: 2.5em;
  }
  main section .price .atual-price p {
    font-size: 1.5em;
    position: relative;
    left: 11em;
  }
  main section .price .discount {
    position: relative;
    right: 6em;
  }
  main section .price .discount p {
    font-size: 1.5em;
  }
  main section .action {
    width: 100%;
    flex-direction: column;
    gap: 1em;
  }
  main section .action .counter {
    width: 100%;
  }
  main section .action .counter button, main section .action .counter span {
    width: 33%;
  }
  main section .action .add {
    max-width: 600px;
    width: 100%;
  }
}

/*# sourceMappingURL=App.css.map */
